<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>New Web Project</title>
<script>
	function go(target) {
		var request = new XMLHttpRequest();
		request.onload = function(event) {
			if (request.status == 200) {
				var result = document.getElementById("result");
				result.textContent += request.responseText;				
			}
		};
		request.open('GET', '/springedu/'+target+'?id=DUKE', true);
		request.send();
	}
</script>
</head>
<body>
	<h1>JavaScript 로 구현하는 AJAX 프로그램 - JSON</h1>
	<button onclick="go('getJSON1')">getJSON1호출</button>
	<button onclick="go('getJSON2')">getJSON2호출</button>
	<hr>
	<output id="result"></output>
</body>
</html>





