<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>연산할 두 개의 숫자를 입력하고 연산자를 선택하시오.</h1>
<hr>
<form action="/springedu/CalcController" method="get">
<input type="text" name="num1">
<select name="giho">
    <option value="+" selected="selected">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
</select>
<input type="text" name="num2">
<input type="submit">
</form>	
</body>
</html>