<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>Draw memo on canvas</title>
</head>
<body> 
    <button onclick="save();">Save</button>
    <button onclick="restore();">Restore</button>
    <button onclick="initialize();">Clear</button> 
    <button onclick="upload();">Upload</button>  
    <button onclick="downimage();">DownImage</button><br><br>
    <button onclick="setColor('red');">RED</button>
    <button onclick="setColor('blue');">BLUE</button>
    <button onclick="setColor('green');">GREEN</button>
    <button onclick="setColor('yellow');">YELLOW</button>
    <button onclick="setColor('black');">BLACK</button><br><br>
    <canvas id="myCanvas" width="580" height="450"></canvas>
    <script src="canvas_memo.js"></script>
</body>
</html>
