<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
form{
width: 200px;
margin;
border-style: solid;
border: medium;
border-color: black;
background-color: silver;
}
</style>
</head>
<body>
<form action="/springedu/EduController" method="get">
<h2>성적을 입력하시오</h2>
<hr>
이름 : <input type="text" name="name">
<br>
평균점수 : <input type="text" name="score" >
<br>
<input type="submit"  value="전송">
<input type="reset" value="재작성"> 
</form>
</body>
</html>