<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form method = "post" action = "/springedu/meeting">
미팅 대상 이름 : <input type="text"  name="name">
<br>
미팅 목적 : <br>
<textarea rows="3" cols="30" name = "title" ></textarea>
<br>
날짜와 시간 :  <input type="datetime-local" name="meetingDate" value="2020-10-20T15:20">
<br>
<input type = "submit" value = "등록">
<input type = "reset" value = "재등록">
</form>
<hr>
<form method = "get" action ="/springedu/meeting">
검색어 : <input type = "search" name = "keyword" >
<input type = "submit" value = "검색">
<hr>
</form>
<button type="button" onclick="location.href='/springedu/meeting' ">미팅 스케쥴 보기</button>
</body>
</html>