<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
h1{
text-shadow: black;
}

input {
	border-radius: 15%;
}
</style>
</head>
<body>
<h1>회원정보를 입력하시오.</h1>
<hr>
<form action="/springedu/MemberController" method="get">
<input type="text" placeholder="이름을 입력하세요." name="name">
<br>
<input type="tel" placeholder="전화번호를 입력하세요." name="tel">
<br>
<input type="email" placeholder="계정을 입력하세요." name="email">
<br>
<input type="password" placeholder="패스워드를 입력하세요." name="passwd">
<br>
<input type="submit" value="등록">
<input type="reset" value="재작성">
</form>
</body>
</html>