<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
input {
	width: 200px;
	height: 200px;
}
</style>
</head>
<body>
<h1>구매하고자 하는 상품을 고르시오.</h1>
<hr>

<a href="http://70.12.113.181:8000/springedu/productView?pid=p001">
<input type="image" src="images/apple.gif"></a>

<a href="http://70.12.113.181:8000/springedu/productView?pid=p002">
<input type="image" src="images/banana.jpg"></a>

<a href="http://70.12.113.181:8000/springedu/productView?pid=p003">
<input type="image" src="images/halabong.jpg"></a>
<input type="button" onclick="go('delete')" value="장바구니 비우기">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript">

function go(target) {
	   var request = new XMLHttpRequest();
	   request.onload = function(event) {
	      if (request.status == 200) {
	         alert("hello from the other side");
	      }
	   };
	   request.open('GET', '/springedu/'+target, true);
	   request.send();
	}

</script>
</body>
</html>