<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Get the Query String as a Model object(VO)</h1>
<hr>
<a href="/springedu/querystring5?testName=aaa&testAge=10&testAddr=bbb">querystring5-Request(Include query)</a>
<hr>
<a href="/springedu/querystring5">querystring5-Request(Exclude query)</a>
<!-- 파라미터가 없을시 set전달을 포기해서 null 0 null 을 출력함 -->
<hr>
<form method="get"  action="/springedu/querystring5">
<input type="text" placeholder="Please enter your name" name="testName" required><br>
<input type="number" placeholder="Please enter your age" name="testAge" required><br>
<input type="text" placeholder="Please enter your address" name="testAddr" required><br>
<input type="submit" value="querystring5-Request">
</form>
<hr>
<form method="post"  action="/springedu/querystring6">
<input type="text" placeholder="Please enter your name" name="testName" required><br>
<input type="number" placeholder="Please enter your age" name="testAge" required><br>
<input type="text" placeholder="Please enter your address" name="testAddr" required><br>
<input type="submit" value="querystring6-Request">
</form>
<hr>
<form method="post"  action="/springedu/querystring7">
<input type="text" placeholder="Please enter your name" name="testName" required><br>
<input type="number" placeholder="Please enter your age" name="testAge" required><br>
<input type="text" placeholder="Please enter your address" name="testAddr" required><br>
<input type="submit" value="querystring7-Request">
</form>
</body>
</html>