<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
img{
width: 100px;
height: 100px;
}
</style>
</head>
<body>
<img src="images/1.png" onclick="location.href='http://localhost:8000/springedu/subway?num=1'">
<img src="images/2.png" onclick="location.href='http://localhost:8000/springedu/subway?num=2'">
<img src="images/3.png" onclick="location.href='http://localhost:8000/springedu/subway?num=3'">
<img src="images/4.png" onclick="location.href='http://localhost:8000/springedu/subway?num=4'">
</body>
</html>